from robot_lib import World as BaseWorld, AnimatedRobot as BaseRobot, timer, CELL_SIZE 

# --- 1. 定義世界（加入細格） ---
class MyWorld(BaseWorld):
    def __init__(self, width=10, height=10, sub_cell=5):
        super().__init__(width, height)
        self.sub_cell = sub_cell
        self.sub_size = CELL_SIZE // sub_cell
        self._draw_fine_grid()

    def _draw_fine_grid(self):
        ctx = self.layers["grid"].getContext("2d")
        ctx.strokeStyle = "#e0e0e0"
        ctx.lineWidth = 0.5

        # 垂直線
        for i in range(self.width * self.sub_cell + 1):
            x = i * self.sub_size
            ctx.beginPath()
            ctx.moveTo(x, 0)
            ctx.lineTo(x, self.height * CELL_SIZE)
            ctx.stroke()

        # 水平線
        for j in range(self.height * self.sub_cell + 1):
            y = j * self.sub_size
            ctx.beginPath()
            ctx.moveTo(0, y)
            ctx.lineTo(self.width * CELL_SIZE, y)
            ctx.stroke()

    # 細格 → 像素座標
    def sub_to_px(self, sub_x, sub_y):
        big_x = sub_x // self.sub_cell
        big_y = sub_y // self.sub_cell
        offset_x = (sub_x % self.sub_cell) * self.sub_size
        offset_y = (sub_y % self.sub_cell) * self.sub_size

        px = big_x * CELL_SIZE + offset_x + self.sub_size // 2
        py = big_y * CELL_SIZE + offset_y + self.sub_size // 2
        return px, py

    # 在細格畫線
    def draw_line(self, x1, y1, x2, y2):
        ctx = self.layers["objects"].getContext("2d")
        ctx.strokeStyle = "#d33"
        ctx.lineWidth = 9
        ctx.lineCap = "round"
        ctx.beginPath()
        ctx.moveTo(*self.sub_to_px(x1, y1))
        ctx.lineTo(*self.sub_to_px(x2, y2))
        ctx.stroke()


# --- 2. 定義機器人 ---
class MyRobot(BaseRobot):
    def __init__(self, world, start_big_x=0, start_big_y=0):
        super().__init__(world, start_big_x, start_big_y)

        # 細格座標（在大格中心）
        self.sub_x = start_big_x * world.sub_cell + world.sub_cell // 2
        self.sub_y = start_big_y * world.sub_cell + world.sub_cell // 2
        self.robot_size = world.sub_size * 1.8

    def _draw_robot(self):
        self.robot_ctx.clearRect(0, 0, self.world.width * CELL_SIZE, self.world.height * CELL_SIZE)
        img = self.images[self.facing]

        px, py = self.world.sub_to_px(self.sub_x, self.sub_y)
        s = self.robot_size

        if img.complete:
            self.robot_ctx.drawImage(img, px - s//2, py - s//2, s, s)

    # 直接傳送
    def teleport_to(self, tx, ty):
        def action(done):
            self.sub_x = tx
            self.sub_y = ty
            self._draw_robot()
            timer.set_timeout(done, 10)
        self.queue.append(action)
        self._run_queue()

    # 移動（逐步）
    def move_to(self, tx, ty, draw_trace=True):
        def action(done):
            def step():
                if self.sub_x == tx and self.sub_y == ty:
                    done()
                    return

                prev_x, prev_y = self.sub_x, self.sub_y
                dx = tx - self.sub_x
                dy = ty - self.sub_y

                # 自動旋轉
                if dx > 0: target = "E"
                elif dx < 0: target = "W"
                elif dy > 0: target = "N"
                else:        target = "S"

                # 面向調整
                while self.facing != target:
                    idx = self.facing_order.index(self.facing)
                    self.facing = self.facing_order[(idx + 1) % 4]

                # 移動一格
                self.sub_x += 1 if dx > 0 else (-1 if dx < 0 else 0)
                self.sub_y += 1 if dy > 0 else (-1 if dy < 0 else 0)

                # 畫軌跡
                if draw_trace:
                    self.world.draw_line(prev_x, prev_y, self.sub_x, self.sub_y)

                self._draw_robot()
                timer.set_timeout(step, 40)

            step()
        self.queue.append(action)
        self._run_queue()


# --- 3. 七段顯示器設定 ---
SEGMENTS = {
    0:[1,1,1,1,1,1,0], 1:[0,1,1,0,0,0,0], 2:[1,1,0,1,1,0,1],
    3:[1,1,1,1,0,0,1], 4:[0,1,1,0,0,1,1], 5:[1,0,1,1,0,1,1],
    6:[1,0,1,1,1,1,1], 7:[1,1,1,0,0,0,0], 8:[1,1,1,1,1,1,1],
    9:[1,1,1,1,0,1,1]
}

# 七段路徑
PATHS = [
    [(0,0),(1,0),(2,0),(3,0)],              # A 上
    [(3,0),(3,1),(3,2),(3,3)],              # B 右上
    [(3,3),(3,4),(3,5),(3,6)],              # C 右下
    [(3,6),(2,6),(1,6),(0,6)],              # D 下
    [(0,6),(0,5),(0,4),(0,3)],              # E 左下
    [(0,3),(0,2),(0,1),(0,0)],              # F 左上
    [(0,3),(1,3),(2,3),(3,3)]               # G 中
]


def draw_digit(robot, digit, ox, oy):
    if digit not in SEGMENTS:
        return

    for i, on in enumerate(SEGMENTS[digit]):
        if not on:
            continue

        path = PATHS[i]

        # 傳送到起點
        robot.teleport_to(ox + path[0][0], oy + path[0][1])

        # 逐步繪製路徑
        for j in range(1, len(path)):
            tx = ox + path[j][0]
            ty = oy + path[j][1]
            robot.move_to(tx, ty, draw_trace=True)


# --- 4. 主程式：畫出 0~9 ---
world = MyWorld(14, 10, sub_cell=5)
robot = MyRobot(world, 0, 0)

START_Y = 1

for i in range(10):
    start_x = 4 + i * 6   # 每個數字間隔 6 個細格
    draw_digit(robot, i, start_x, START_Y)

print("機器人正在寫：0123456789")
